FROM sbubmi/rtyi:1.0
MAINTAINER Tahsin Kurc

RUN apt-get -y install python python-dev python-pip
RUN curl --silent --location https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get -y install nodejs

RUN pip install --upgrade pip && \
    pip install -U "celery[redis]" librabbitmq flask flower gevent pyyaml requests cwlref-runner && \
    apt-get -y install curl wget vim && \
    wget https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 && \
    chmod 0755 jq-linux64 && mv jq-linux64 /usr/local/bin/. 

ADD . /root/server/
WORKDIR /root/server
RUN mkdir -p /data/jobs && \
    cp bin/* /usr/local/bin/. && \
    cp -r workflows/bin/* /usr/local/bin/.

ENV PATH=$PATH:/root/server/bin
# ENV CWL_BROKER_URL="amqp://quip-rabbitmq:5672//"
ENV CWL_BROKER_URL="redis://quip-redis:6379/0"
ENV CWL_BACKEND_URL="redis://quip-redis:6379/0"

ENTRYPOINT ["cwlworker"]
