FROM python:2.7.13-slim 
MAINTAINER Tahsin Kurc

RUN pip install --upgrade pip && \
    pip install -U "celery[redis]" librabbitmq flask flower gevent pyyaml requests

ADD . /root/server/
WORKDIR /root/server
RUN cp bin/* /usr/local/bin/. && \
    cp -r workflows/bin/* /usr/local/bin/.

ENV PATH=$PATH:/root/server/bin
# ENV CWL_BROKER_URL="amqp://quip-rabbitmq:5672//"
ENV CWL_BROKER_URL="redis://quip-redis:6379/0"
ENV CWL_BACKEND_URL="redis://quip-redis:6379/0"

EXPOSE 3000
EXPOSE 5555

CMD ["cwlmaster"]
